
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-12T09:36:03.557+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "AbstractException", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class AbstractException_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.AbstractException faultInfo;

    public AbstractException_Exception() {
        super();
    }

    public AbstractException_Exception(String message) {
        super(message);
    }

    public AbstractException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AbstractException_Exception(String message, ru.ekfedorov.tm.endpoint.AbstractException abstractException) {
        super(message);
        this.faultInfo = abstractException;
    }

    public AbstractException_Exception(String message, ru.ekfedorov.tm.endpoint.AbstractException abstractException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = abstractException;
    }

    public ru.ekfedorov.tm.endpoint.AbstractException getFaultInfo() {
        return this.faultInfo;
    }
}
